<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Data Import</title>
        <meta charset="utf-8"/>
        <script src="https://cdn.jsdelivr.net/npm/xlsx@0.16.9/dist/xlsx.full.min.js"></script>
        <script src="import.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Data import demo</h1>
        <p>This is a demo page to show an ES3 JavaScript data import and display</p>

        <div>
            <label for="fileUpload">Add file to upload: </label>
            <input type="file" id="fileUpload" accept=".xls,.xlsx">
        </div>

        <br/>
        <input type="button" value="Process file" onclick="importFile()" />

        <table id="output"></table>
    </body>
</html>
